/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package graphs;
import java.awt.*;
import java.awt.event.*;
import javax.swing.*;

/**
 *
 * @author ozan
 */
public class MapPanel extends JPanel
{
        private City[] vertices = {new City("Seattle", 75, 50), 
	  new City("Sf", 50, 210),
	  new City("La", 75, 275),
	  new City("Denver", 275, 175), new City("Kansas", 400, 245),
	  new City("Chicago", 450, 100), new City("Boston", 700, 80),
	  new City("Ny", 675, 120), new City("Atlanta", 575, 295),
	  new City("Miami", 600, 400), new City("Dallas", 408, 325),
	  new City("Houston", 450, 360) };
	  
	  int[][] edges = {
		  {0, 1,23}, {0, 3, 45}, {0, 5, 45}/*,
		  {1, 0}, {1, 2}, {1, 3},
		  {2, 1}, {2, 3}, {2, 4}, {2, 10},
		  {3, 0}, {3, 1}, {3, 2}, {3, 4}, {3, 5},
		  {4, 2}, {4, 3}, {4, 5}, {4, 7}, {4, 8}, {4, 10},
		  {5, 0}, {5, 3}, {5, 4}, {5, 6}, {5, 7},
		  {6, 5}, {6, 7},
		  {7, 4}, {7, 5}, {7, 6}, {7, 8},
		  {8, 4}, {8, 7}, {8, 9}, {8, 10}, {8, 11},
		  {9, 8}, {9, 11},
		  {10, 2}, {10, 4}, {10, 8}, {10, 11},
		  {11, 8}, {11, 9}, {11, 10}*/
		 };
	    
		 private WeightedGraph<City> graph;
		 View map;
    
    public MapPanel()
    {
	         
	 graph = new WeightedGraph<City>(edges, vertices);
    map = new View(graph);    
        
    setPreferredSize (new Dimension(800, 500));
    setBackground (Color.black); 
    }
	 
	 public void paintComponent (Graphics page)
	 {
	   super.paintComponent(page);
           //set the color of vertices and edges
           page.setColor(Color.white);
		map.draw(page);
	 }	
	 
    
    static class City implements Displayable
    {
          private int x, y;
	  private String name;
			
		City(String name, int x, int y)
		{
			  this.name = name;
			  this.x = x;
			  this.y = y;
		}
			
		public int getX()
		{ 
			   return x;
		}
			
		public int getY()	  
	        {
			   return y;
		}
			
		public String getName()
		{
		   return name;
	        }
	 }// end of City
    
            
    
}//end of the class